# Ivan_Shkatula_AT_G2

./: file  pom.xml
src/: CycleTask.java
src/SecondTask/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Water.java
src/main/java/project/: Runner.java
src/main/java/project/boxing/: Bottle.java  Can.java  Containable.java  Cup.java  Stocktaking.java  Vessel.java  VesselBox.java  Warehouse.java
src/main/java/project/content/: Sand.java  SparklingWater.java  Transformable.java  Water.java
src/main/java/project/gas/: Bubble.java
src/main/java/project/liquid/: SparklingWater.java  Water.java
src/main/java/project/material/: Glass.java  Material.java  Metal.java  Plastic.java
src/main/java/project/runner/: Runner.java
src/main/java/project/stuff/: Bubble.java  Sand.java  SparklingWater.java  Transformable.java  Water.java
src/main/java/project/vessel/: Bottle.java  Can.java  Containable.java  Cup.java  Vessel.java
src/main/java/project/warehouse/: Factory.java  Stocktaking.java  VesselBox.java  Warehouse.java
src/main/java/tasks/day11/: CreateStreamFromFile.java  InchesToCentimeters.java  ListCollection.java  People.java
src/main/java/tasks/day14/megaSite/: about.html  index.html
src/main/java/tasks/day14/xpath/: xpathes.txt
src/main/java/tasks/day16/: TestBookingMoskow.java  TestBookingParis.java  TestBookingToolTips.java  TestDemoqaChooseAnyValue.java  TestGoogleSearchTutorial.java  WebDriverSettings.java
src/main/java/tasks/day2/: CycleTask.java
src/main/java/tasks/day4/: ArrayElementsGreaterThanN.java  ElementsMultiplesMonth.java  PrintCow.java  СountSumNElementOfArray.java
src/main/java/tasks/day5/: ChangeDateTimeFormat.java  CompareWords.java  ConvertNumbersToArray.java  CurrentDateTime.java
src/main/java/tasks/day7/: FoldersFilesCreater.java  PrintFilesFolder.java  PrintNextMonth.java  WordPunctuationCount.java
src/smartBubble/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Water.java
src/test/java/kronos/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/kronos/runner/: CucumberRunner.java
src/test/java/kronos/steps/: BaseSteps.java  LoginPage.java  MainPage.java
src/test/java/project/day16/: TestBookingMoskow.java  TestBookingParis.java  TestBookingToolTips.java  TestDemoqaChooseAnyValue.java  TestGoogleSearchTutorial.java  WebDriverSettings.java
src/test/java/project/day19Logging/: DefaultLogging.java  L4JLogging.java  Log4j2Logging.java
src/test/java/project/day20/classwork/: ParserRunner.java
src/test/java/project/day20/homework/objects/: GSONParser.java  Search.java  Users.java  UsersList.java
src/test/java/project/day20/homework/restassueretest/: TestClass.java
src/test/java/project/day20/homework/runner/: CucumberRunner.java  Junit4Runner.java
src/test/java/project/day20/homework/steps/: CucumberSteps.java  JUnitSteps.java
src/test/java/project/day20/homework/tests/: TestClass.java
src/test/java/project/driver/: BaseSteps.java  Config.java  Driver.java  DriverManager.java
src/test/java/project/objects/: credentials.json
src/test/java/project/objects/booking/: bookingObject.java
src/test/java/project/objects/cucumberbooking/: CucumberSitePageObject.java
src/test/java/project/objects/jotform/: JotformObjects.java
src/test/java/project/pages/: BaseSteps.java
src/test/java/project/pages/booking/: CarRentalsPage.java  MainPage.java  ResultPage.java
src/test/java/project/pages/bookingPages/: PageWithResults.java  StartPage.java
src/test/java/project/pages/demoqa/: MainPage.java
src/test/java/project/pages/workWithMails/: MailRu.java  TrashMail.java
src/test/java/project/runners/: CucumberJotformRunner.java  CucumberRunner.java  Junit4Run.java  Runner.java
src/test/java/project/sources/booking/: Credentials.java
src/test/java/project/steps/: CucumberBaseSteps.java
src/test/java/project/steps/booking/: MainPageSteps.java  ResultPageSteps.java
src/test/java/project/steps/jotform/: CreateFormPage.java
src/test/java/project/tests/: BookingTests.java  DemoQATests.java
src/test/java/project/utils/: Utils.java
src/test/resources/: log4j.properties  log4j2.properties  recipe.json  recipe.yaml
src/test/resources/features/: jotform.feature  my.feature  myApi.feature  talisker.feature
